{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "IVAN_LAPIN",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "raylib": "^0.14.0"
  }
}
